<%@ page contentType="text/html; charset=utf-8" language="java" import="java.sql.*" errorPage="" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>   
    <title>广发证券“牛熊双赢”模拟交易大赛</title>
     <jsp:include page="${ctx }/match/nxsy/commons/head.jsp"></jsp:include>
     <link href="${ctx}/css/global.css" rel="stylesheet" type="text/css" />      
     <div class="ggjs_box1" style="display:block;">  
    	 <div class="p15 nxsyTitle">
                     广发证券“牛熊双赢”模拟交易大赛
    </div>
    <div class="nxsyIntro">
    	<h2>大赛简介</h2>
    	<p>本次交易大赛仅以牛熊双赢产品份额为交易目标。牛熊双赢产品份额与沪深300指数挂钩，可进行双向投资，包括看涨份额和看跌份额，且两类份额具有3倍杠杆，即若指数上涨1%，看涨份额的净值将上涨3%，而看跌份额的净值将下跌3%；反之，若指数下跌1%，看跌份额的净值将上涨3%，看涨份额的净值将下跌3%。</p>
        <p>本次交易大赛以一个月作为一期，在月末统一将持有的看涨份额与看跌份额根据当天闭市后的净值折算成虚拟资金，折算后的第二个交易所为下一周期开始，初始余额为上一个周期的虚拟资金余额，并按照现金：看多份额：看空份额=2：1：1的比例关系进行统一转换，所得资产作为客户下一个产品交易周期的初始资产余额。</p>   
        
        <h2>交易系统功能点：</h2>
        <h3>1、	份额净值计算：</h3>
        <p>估值日看涨份额单位净值=1+（估值日沪深300指数收盘点位/起始交易日的前一交易日沪深300指数收盘点位-1）×3</p>
        <p>估值日看跌份额单位净值=1-（估值日沪深300指数收盘点位/起始交易日的前一交易日沪深300指数收盘点位-1）×3</p>
        <h3>2、	份额到期结算：</h3>
        <p>按份额在到期日的净值结算为虚拟资金。</p>
        <h3>3、	网页注册：</h3>
        <p>任何中国公民均可参加，但必须先注册（包括身份证、邮箱及联系电话），身份证与个人资料请一定要准确（一个身份证只允许注册一个帐号）。<a href="${ctx }/match/nxsy/register.jsp">点此注册</a></p>
        <h3>4、账户初始资产：</h3>
        <p>每个帐户的初始虚拟资产为100万，其中包括50万虚拟现金，25万市值的看涨份额与25万市值的看跌份额（注：这里的份额根据前一个交易日的净值进行换算）。</p>
        <p>帐户结算与清算规则 : 系统对每日收盘后对账户当日成交进行清算。</p>
        <P>净资产 =资金余额+牛熊双赢份额资产总值</P>
        <P>期末清算:系统在三个月末对帐户进行清算</P>
        <h3>5、参赛方法：</h3>
        <p>参赛者请登录广发证券首页（<a href="http://www.gf.com.cn" title="广发证券">http://www.gf.com.cn</a>)，阅读相关规则及公告信息，按照页面提示注册参赛. </p>
        <h3>6、	相关交易数据统计功能 ：</h3>
        <p>大赛共三期,每期设月度交易状元，三期累计设有交易总冠军,计算方法：</p>
        <p>月度交易奖: 月度交易状元按照帐户的月收益率进行排名，前三名获得月度交易奖;</p>
        <P>账户月收益率=账户月末资产总值/账户月初资产总值-1</P>
        <P>账户期初资产总值为参赛者成功申请账户日收盘后，账户的资产总值;</P>
         <P>总交易冠军按账户三个月累计收益率确定排名，前三名获得累计交易奖.</P>
        <P>累计收益率=账户到期日资产总值/本金-1</P>
        <h3>7、	交易规则 ：</h3>
        <p>1、	交易时间 : 可以通过后续设置交易时间参数 </p>
        <p>2、	 交易机制：T+0，当日买入份额可当天卖出</p>
        <P>3、	每次交易的手续费为0%.</P>
        <P>4、	涨跌停板计算：涨停板：份额昨日净值×1.3 ， 跌停板：份额昨日净值×0.7</P>
        <P>5、	撮合成交 : 交易撮合采用协议交易的方式，通过点击成交来完成，如当前有1000股看多份额的卖单，客户愿意以对手方委托的价格成交，买入500股的看多份额， 则可以选中卖单，输入500股，点击确认完成交易。</P>
        <P>6、	对于未成交的委托 , 可以随时撤单 .</P>
        <h2>成交规则</h2>
        <p>委托方式采用协议报价的方式，通过点击未成交委托来完成成交。客户有效的委托单都会显示在点击成交的成交委托界面中，客户可以浏览在途的委托单，对于可以接受的委托价格，则通过选择指定委托单，输入愿意买入/卖出的委托数量，完成成交。对于当日未成交的委托，日终自动释放相应的资金与股份。</p>
        <p style="text-align: center;"><input type="button" value="点此注册" onclick="javascript:window.location.href=('${ctx }/match/nxsy/register.jsp')" />  </p>
          
        
    </div>
    </div>
	<jsp:include page="${ctx }/match/nxsy/commons/bottom.jsp"></jsp:include>